<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anna Górecka</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/AG-favicon-canva.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&family=Lora&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Anna</h1>
        <h2> an aluminium construction designer / web developer student. </h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="images/ana-modified.png" alt="anna-photo">
          <h2>Hello.</h2>
          <p class="intro">I like to call myself imagineer (imaginative engineer). I feel good not only in analytical thinking but also in creative challenges.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="cad-img" src="images/cad.png" alt="engineering-tools-img">
            <h3>Engineering software</h3>
            <p>I find myself confortable in architecture, engineering & construction computer tools.
              <br>
              <br> AutoCAD ⭐⭐⭐⭐
              <br>SchueCal ⭐⭐⭐⭐⭐
              <br>AliCAD ⭐⭐⭐⭐⭐
              <br>MbCAD ⭐⭐⭐⭐⭐
              <br>MathCAD ⭐⭐⭐
            </p>
          </div>
          <div class="skill-row">
            <img class="camera-img" src="images/photography.png" alt="photography-img">
            <h3>Photography</h3>
            <p>Why am I interested in taking photos? In photography, mathematics is one of the most important things, as most of the camera settings are directly connected to various mathematics rules. In fact, there are even more math formulas used in photography, and some of them are used in the manufacturing process.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Feel invited to ask.</h3>
          <p>If you have any questions don't hesitate to contact me.
          </p>
          <a class="btn" href="mailto:gorecka.ani@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/anna-g%C3%B3recka-06a945192/">LinkedIn</a>
        <a class="footer-link" href="https://altech-aluminium.pl/">AL-TECH Website</a>
        <p class="copyright">© Anna Górecka</p>
      </div>
</body>
</html>